server {
    listen 80;
    server_name app.syedusmanahmad.com;

    location / {
        proxy_pass http://192.168.49.2:31017;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Additional Nginx configurations can be added here if needed
}
